<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.min.js"></script>
    <script src="./template-web.js"></script>
    <style>
        .box {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: #fff;
        }
        .search-compent {
          position: relative;
          top: 10%;
          width: 100%;
          height: 20%;
          background-color: #bbb;
        }
        input {
            width: 50%;
            height: 50%;
            margin-left: 25%;
            margin-top: 2%;
        }
        button {
            width: 10%;
            height: 50%;
        }
        #searches {
            position: relative;
            top: 10%;
            width: 100%;
            height: 70%;
            background-color: #aaa;
           display: none;
           margin-left: 25%;
        }
    </style>
</head>
<body>
    <!-- 盒子 -->
    <div class="box">
        <!-- 搜索栏 -->
        <div class="search-compent">
            <input id="ipt" type="text" placeholder="请输入要搜索的内容">
            <button>搜索</button>
        </div>
        <!-- 搜索建议 -->
        <div id="searches"></div>
    </div>
    <script type="text/html" id="tpl-searches">
        {{each result}}
        <!-- 搜索建议项 -->
          <div class="suggest-item">{{$value[0]}}</div>
        {{/each}}
    </script>
    <script>
        $(function() {
            // 定义延时器的id
            var timer = null;
            // 定义全局缓存对象
            var cacheObj = {}
            // 定义防抖函数
            function debounceSearch(kw) {
               timer = setTimeout(function () {
                    getSuggestList(kw)      
                }, 500)
            }
             $('#ipt').on('keyup',function (){
                clearTimeout(timer);
                var keywords = $(this).val().trim();
                if(keywords.length <= 0){
                    return $('#searches').empty().hide()
                }
                if (cacheObj[keywords]) {
                    return renderSuggestList(cacheObj[keywords])
                }
                console.log(keywords);
                debounceSearch(keywords)
             })
           
             function getSuggestList(kw) {
                $.ajax({
                    url: 'http://suggest.taobao.com/sug?q='+kw,
                    dataType: 'jsonp',
                    success: function (res) {
                        console.log(res);
                        renderSuggestList(res)
                    }
                })
             }
             function renderSuggestList(res) {
                if (res.result.length <=0) {
                    return
                }
                var htmlStr = template('tpl-searches', res)
                $('#searches').html(htmlStr).show()
                var k = $('#ipt').val().trim()
                cacheObj[k] = res
             }
        })
    </script>
</body>
</html>